{
  "name": "meat",
  "version": "0.0.1",
  "private": true,
  "author":"Nenad Golubović <me@nenadg.com>",
  "description":"Simple node.js authentication example called meat",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.4.0",
    "ejs": "*",
    "express-ejs-layouts":"*",
    "mongoose": "3.6.20",
    "bcrypt":"0.7.7",
    "connect-redis": "1.4.5"
  },
  "env": {
        "PYTHON": "/opt/local/bin/python2.7"
  }
  
}
